{
  "name": "public-notion-databases",
  "version": "0.0.1",
  "description": "A proxy that lets you load data from a public Notion database from the browser.",
  "main": "index.js",
  "author": "@photon_garden",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "node index.js",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.13",
    "@vercel/node": "^1.12.1",
    "dotenv": "^14.3.2",
    "vercel": "^23.1.2"
  }
}
